- Read top to bottom

[js]
print("Hello, world!")
print("My name is \(name).")
//test

/*
test
*/

var score = 0
var name: String = "Chris"

//Constants
let pi = 3.14

if true {
    print('test')
}
true ? print("True") : print("false")
switch number {
  case 3.14:
    print("PI")
  case 1...5: //closed range operator
    print("1 through 5")
  case 100, 200, 300:
    print("Hundreds")
  case let x where x % 2 == 0: //let x sets x = number temporarily
    print("Even number")
  default: //needed
    superheroName = "Unknown"
}
[end]